<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link
      rel="apple-touch-icon"
      type="image/png"
      href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png"
    />
    <meta name="apple-mobile-web-app-title" content="CodePen" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico"
    />

    <link
      rel="mask-icon"
      type="image/x-icon"
      href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
      color="#111"
    />

    <title>CodePen - Mars 404 Error Page</title>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Nunito:400,600,700");
      @keyframes floating {
        from {
          transform: translateY(0px);
        }
        65% {
          transform: translateY(15px);
        }
        to {
          transform: translateY(0px);
        }
      }
      html {
        height: 100%;
      }

      body {
        background-image: url("https://assets.codepen.io/1538474/star.svg"),
          linear-gradient(to bottom, #05007a, #4d007d);
        height: 100%;
        margin: 0;
        background-attachment: fixed;
        overflow: hidden;
      }

      .mars {
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
        height: 27vmin;
        background: url("https://assets.codepen.io/1538474/mars.svg") no-repeat
          bottom center;
        background-size: cover;
      }

      .logo-404 {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        top: 16vmin;
        width: 30vmin;
      }
      @media (max-width: 480px) and (min-width: 320px) {
        .logo-404 {
          top: 45vmin;
        }
      }

      .meteor {
        position: absolute;
        right: 2vmin;
        top: 16vmin;
      }

      .title {
        color: white;
        font-family: "Nunito", sans-serif;
        font-weight: 600;
        text-align: center;
        font-size: 5vmin;
        margin-top: 31vmin;
      }
      @media (max-width: 480px) and (min-width: 320px) {
        .title {
          margin-top: 65vmin;
        }
      }

      .subtitle {
        color: white;
        font-family: "Nunito", sans-serif;
        font-weight: 400;
        text-align: center;
        font-size: 3.5vmin;
        margin-top: -1vmin;
        margin-bottom: 9vmin;
      }

      .btn-back {
        border: 1px solid white;
        color: white;
        height: 5vmin;
        padding: 12px;
        font-family: "Nunito", sans-serif;
        text-decoration: none;
        border-radius: 5px;
      }
      .btn-back:hover {
        background: white;
        color: #4d007d;
      }
      @media (max-width: 480px) and (min-width: 320px) {
        .btn-back {
          font-size: 3.5vmin;
        }
      }

      .astronaut {
        position: absolute;
        top: 18vmin;
        left: 10vmin;
        height: 30vmin;
        animation: floating 3s infinite ease-in-out;
      }
      @media (max-width: 480px) and (min-width: 320px) {
        .astronaut {
          top: 2vmin;
        }
      }

      .spaceship {
        position: absolute;
        bottom: 15vmin;
        right: 24vmin;
      }
      @media (max-width: 480px) and (min-width: 320px) {
        .spaceship {
          width: 45vmin;
          bottom: 18vmin;
        }
      }
    </style>

    <script>
      window.console = window.console || function (t) {};
    </script>

    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
  </head>

  <body translate="no">
    <div class="mars"></div>
    <img src="https://assets.codepen.io/1538474/404.svg" class="logo-404" />
    <img src="https://assets.codepen.io/1538474/meteor.svg" class="meteor" />
    <p class="title">SIDIK FKMTs ngatain..! Oh no!!</p>
    <p class="subtitle">
      You’re either misspelling the URL <br />
      or requesting a page that's no longer here.
    </p>
    <div align="center">
      <a class="btn-back" href="#">Back to previous page FKMTs</a>
    </div>
    <img
      src="https://assets.codepen.io/1538474/astronaut.svg"
      class="astronaut"
    />
    <img
      src="https://assets.codepen.io/1538474/spaceship.svg"
      class="spaceship"
    />
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

    <script id="rendered-js">
      // design from
      // https://www.uplabs.com/posts/404-page-ec3ed676-77f6-49c1-9134-83a5fa17c17b
      //# sourceURL=pen.js
    </script>
  </body>
</html>
